{
   "name": "HDPlayer",
   "version": "1.0.0",
   "description": "This is a static template",
   "dependencies": {
      "browser-sync": "^2.29.3",
      "gulp": "^4.0.2",
      "gulp-sass": "^5.1.0",
      "gulp-terser": "^2.1.0",
      "node-sass": "^9.0.0"
   }
}
